NODE_ENV=development
PORT=3000
O365_TENANT=friedunix
O365_CLIENT_ID=<YOU WILL NEVER GET THIS>
O365_CLIENT_SECRET=<YOU WILL NEVER GET THIS>
O365_TOKEN_URI=<YOU WILL NEVER GET THIS>
O365_API_BASE=https://graph.microsoft.com
O365_API_VERSION=beta